# syntax=docker/dockerfile:1

# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Dockerfile reference guide at
# https://docs.docker.com/go/dockerfile-reference/

ARG PYTHON_VERSION=3.12.10
FROM python:${PYTHON_VERSION}-slim AS base

LABEL org.opencontainers.image.authors="contact@appsolves.dev"
LABEL org.opencontainers.image.source=https://github.com/AppSolves/LanePilot
LABEL org.opencontainers.image.description="The official Docker image for the Raspberry Pi, used to run the LanePilot application. See the repo's `README.md` for more information."
LABEL org.opencontainers.image.licenses=https://raw.githubusercontent.com/AppSolves/LanePilot/refs/heads/main/LICENSE.md

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
# TODO: Test whether this is needed.
ENV PYTHONDONTWRITEBYTECODE=0
ENV DEVICE_STATIC_IP=192.168.100.1
ENV GSTREAMER_PORT=8000 ZMQ_PORT=8001 DISPLAY_SERVER_PORT=8002

WORKDIR /app

# Create a non-privileged user that the app will run under.
# See https://docs.docker.com/go/dockerfile-user-best-practices/
ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser \
    && getent group gpio || groupadd gpio \
    && getent group dialout || groupadd dialout \
    && usermod -aG gpio,dialout appuser \
    && chown -R appuser:appuser /app

# Download dependencies as a separate step to take advantage of Docker's caching.
# Leverage a cache mount to /root/.cache/pip to speed up subsequent builds.
# Leverage a bind mount to requirements.txt to avoid having to copy them into
# into this layer.

RUN apt-get update -y --fix-missing && apt-get upgrade -y --fix-missing
RUN apt-get install -y --no-install-recommends \
    git \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-tools \
    gstreamer1.0-x \
    gstreamer1.0-alsa \
    gstreamer1.0-gl \
    gstreamer1.0-pulseaudio \
    iproute2 \
    gosu \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=bind,source=requirements.txt,target=requirements.txt \
    pip install --upgrade pip \
    && pip install --upgrade gpiozero RPi.GPIO \
    && pip install -r requirements.txt

# Clone Dynamixel SDK from GitHub and install it.
RUN --mount=type=cache,target=/root/.cache/sdks \
    git clone https://github.com/ROBOTIS-GIT/DynamixelSDK.git \
    && pip install DynamixelSDK/python \
    && rm -rf DynamixelSDK

# Copy the source code into the container.
COPY --from=root / /app
COPY --from=display / /app/display
COPY . .

# Expose the port that the application listens on.
EXPOSE ${GSTREAMER_PORT}/udp
EXPOSE ${ZMQ_PORT}/tcp
EXPOSE ${DISPLAY_SERVER_PORT}/tcp

# Make the entrypoint script executable.
RUN chmod +x /app/entrypoint.sh

# Run the application.
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python3", "-m", "src.main"]