# syntax=docker/dockerfile:1

# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Dockerfile reference guide at
# https://docs.docker.com/go/dockerfile-reference/

ARG PYTHON_VERSION=3.12.10
FROM python:${PYTHON_VERSION}-slim AS base

LABEL org.opencontainers.image.authors="contact@appsolves.dev"
LABEL org.opencontainers.image.source=https://github.com/AppSolves/LanePilot
LABEL org.opencontainers.image.description="The official Docker image for the Raspberry Pi, used to run the LanePilot application. See the repo's `README.md` for more information."
LABEL org.opencontainers.image.licenses=https://raw.githubusercontent.com/AppSolves/LanePilot/refs/heads/main/LICENSE.md

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
# TODO: Test whether this is needed.
ENV PYTHONDONTWRITEBYTECODE=0
ENV DEVICE_STATIC_IP=192.168.100.1
ENV UDP_PORT=8000 TCP_PORT=8001

WORKDIR /app

# Create a non-privileged user that the app will run under.
# See https://docs.docker.com/go/dockerfile-user-best-practices/
ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser \
    && chown -R appuser:appuser /app

# Download dependencies as a separate step to take advantage of Docker's caching.
# Leverage a cache mount to /root/.cache/pip to speed up subsequent builds.
# Leverage a bind mount to requirements.txt to avoid having to copy them into
# into this layer.

RUN apt-get update -y --fix-missing && apt-get upgrade -y --fix-missing
RUN apt-get install -y --no-install-recommends git iproute2 && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=bind,source=requirements.txt,target=requirements.txt \
    pip install --upgrade pip \
    && python -m pip install -r requirements.txt

# Clone Dynamixel SDK from GitHub and install it.
RUN --mount=type=cache,target=/root/.cache/sdks \
    git clone https://github.com/ROBOTIS-GIT/DynamixelSDK.git \
    && pip install DynamixelSDK/python \
    && rm -rf DynamixelSDK

# Copy the source code into the container.
COPY --from=root / /app
COPY . .

# Enable entrypoint script to be executable.
RUN chmod +x /app/entrypoint.sh

# Expose the port that the application listens on.
EXPOSE ${UDP_PORT}/udp
EXPOSE ${TCP_PORT}/tcp

# Switch to the non-privileged user to run the application.
USER appuser

# Run the application.
ENTRYPOINT ["/app/entrypoint.sh"]