# syntax=docker/dockerfile:1

# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Dockerfile reference guide at
# https://docs.docker.com/go/dockerfile-reference/

ARG BASE_IMAGE_VERSION=latest
ARG PLATFORM=linux/arm64
FROM --platform=${PLATFORM} ghcr.io/appsolves/lanepilot/opencv_base:${BASE_IMAGE_VERSION} AS base

LABEL org.opencontainers.image.authors="contact@appsolves.dev"
LABEL org.opencontainers.image.source=https://github.com/AppSolves/LanePilot
LABEL org.opencontainers.image.description="The official Docker image for the NVIDIA Jetson Orin, used to run the LanePilot application. See the repo's `README.md` for more information."
LABEL org.opencontainers.image.licenses=https://raw.githubusercontent.com/AppSolves/LanePilot/refs/heads/main/LICENSE.md

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
# TODO: Test whether this is needed.
ENV PYTHONDONTWRITEBYTECODE=0
ENV DEVICE_STATIC_IP=192.168.100.2
ENV GSTREAMER_PORT=8000 ZMQ_PORT=8001

WORKDIR /app

# Create a non-privileged user that the app will run under.
# See https://docs.docker.com/go/dockerfile-user-best-practices/
ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser \
    && chown -R appuser:appuser /app

# Download dependencies as a separate step to take advantage of Docker's caching.
# Leverage a cache mount to /root/.cache/pip to speed up subsequent builds.
# Leverage a bind mount to requirements.txt to avoid having to copy them into
# into this layer.
RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=bind,source=requirements.txt,target=requirements.txt \
    pip install --upgrade pip \
    && pip install -r requirements.txt

# Copy the source code into the container.
COPY --from=root / /app
COPY --from=models / /app/models
COPY . .

# Expose the port that the application listens on.
EXPOSE ${GSTREAMER_PORT}/udp
EXPOSE ${ZMQ_PORT}/tcp

# Make the entrypoint script executable.
RUN chmod +x /app/entrypoint.sh

# Run the application.
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python3", "-m", "src.main"]